[1mdiff --git a/flake.lock b/flake.lock[m
[1mindex 8148143..7ec4127 100644[m
[1m--- a/flake.lock[m
[1m+++ b/flake.lock[m
[36m@@ -9,11 +9,11 @@[m
         "rust-analyzer-src": "rust-analyzer-src"[m
       },[m
       "locked": {[m
[31m-        "lastModified": 1618713698,[m
[31m-        "narHash": "sha256-Czo1jMYkP90ySgnSvBUazM3B2JLhtKjOugcvFKY5fUg=",[m
[32m+[m[32m        "lastModified": 1618886364,[m
[32m+[m[32m        "narHash": "sha256-zFmxZboq3ZsqnIMSqJU/+SR+23iNk7AjEFOYTyDx8zU=",[m
         "owner": "nix-community",[m
         "repo": "fenix",[m
[31m-        "rev": "4df568652233db02f2b2e3fe2152009cc7495e72",[m
[32m+[m[32m        "rev": "51637a1c4e772ffb375558a3d65ceab1390d2224",[m
         "type": "github"[m
       },[m
       "original": {[m
[36m@@ -40,11 +40,11 @@[m
     },[m
     "flake-utils": {[m
       "locked": {[m
[31m-        "lastModified": 1618217525,[m
[31m-        "narHash": "sha256-WGrhVczjXTiswQaoxQ+0PTfbLNeOQM6M36zvLn78AYg=",[m
[32m+[m[32m        "lastModified": 1618868421,[m
[32m+[m[32m        "narHash": "sha256-vyoJhLV6cJ8/tWz+l9HZLIkb9Rd9esE7p+0RL6zDR6Y=",[m
         "owner": "numtide",[m
         "repo": "flake-utils",[m
[31m-        "rev": "c6169a2772643c4a93a0b5ac1c61e296cba68544",[m
[32m+[m[32m        "rev": "eed214942bcfb3a8cc09eb3b28ca7d7221e44a94",[m
         "type": "github"[m
       },[m
       "original": {[m
[36m@@ -55,11 +55,11 @@[m
     },[m
     "flake-utils_2": {[m
       "locked": {[m
[31m-        "lastModified": 1618217525,[m
[31m-        "narHash": "sha256-WGrhVczjXTiswQaoxQ+0PTfbLNeOQM6M36zvLn78AYg=",[m
[32m+[m[32m        "lastModified": 1610051610,[m
[32m+[m[32m        "narHash": "sha256-U9rPz/usA1/Aohhk7Cmc2gBrEEKRzcW4nwPWMPwja4Y=",[m
         "owner": "numtide",[m
         "repo": "flake-utils",[m
[31m-        "rev": "c6169a2772643c4a93a0b5ac1c61e296cba68544",[m
[32m+[m[32m        "rev": "3982c9903e93927c2164caa727cd3f6a0e6d14cc",[m
         "type": "github"[m
       },[m
       "original": {[m
[36m@@ -110,11 +110,11 @@[m
         ][m
       },[m
       "locked": {[m
[31m-        "lastModified": 1618068541,[m
[31m-        "narHash": "sha256-enxg0QB53Zis0VJWfJsrX7zCjurpi7lW78EKXbJdzpQ=",[m
[32m+[m[32m        "lastModified": 1618844365,[m
[32m+[m[32m        "narHash": "sha256-Z9t0rr+5OG/ru3jdg3jivfYVU4ydV/nqt8UwIut7uHs=",[m
         "owner": "nmattia",[m
         "repo": "naersk",[m
[31m-        "rev": "b3b099d669fc8b18d361c249091c9fe95d57ebbb",[m
[32m+[m[32m        "rev": "32e3ba39d9d83098b13720a4384bdda191dd0445",[m
         "type": "github"[m
       },[m
       "original": {[m
[36m@@ -126,18 +126,17 @@[m
     "neovim": {[m
       "inputs": {[m
         "flake-compat": "flake-compat",[m
[31m-        "flake-utils": "flake-utils_2",[m
[31m-        "neovim-nightly": "neovim-nightly",[m
[32m+[m[32m        "neovim-flake": "neovim-flake",[m
         "nixpkgs": [[m
           "nixpkgs"[m
         ][m
       },[m
       "locked": {[m
[31m-        "lastModified": 1618766325,[m
[31m-        "narHash": "sha256-XZdy+OJiZrlzM+t3MJHWjtOJolZDWaXVWHvhYNgRhRg=",[m
[32m+[m[32m        "lastModified": 1618877454,[m
[32m+[m[32m        "narHash": "sha256-sQhYu7buuVvcPBCaNhmghw1BM5Q9qZqzbhCYmAHUWYY=",[m
         "owner": "nix-community",[m
         "repo": "neovim-nightly-overlay",[m
[31m-        "rev": "f39497b25f9c755c1fd96595e9f0285d32318d62",[m
[32m+[m[32m        "rev": "b24d88b810e2a14c9dc1ffcb1303f0628a3c3e59",[m
         "type": "github"[m
       },[m
       "original": {[m
[36m@@ -146,17 +145,24 @@[m
         "type": "github"[m
       }[m
     },[m
[31m-    "neovim-nightly": {[m
[31m-      "flake": false,[m
[32m+[m[32m    "neovim-flake": {[m
[32m+[m[32m      "inputs": {[m
[32m+[m[32m        "flake-utils": "flake-utils_2",[m
[32m+[m[32m        "nixpkgs": [[m
[32m+[m[32m          "nixpkgs"[m
[32m+[m[32m        ][m
[32m+[m[32m      },[m
       "locked": {[m
[31m-        "lastModified": 1618713711,[m
[31m-        "narHash": "sha256-/+KmKvF17uR7dv3ngCv7TYhAy42BSBXk4qvOwupdtEc=",[m
[32m+[m[32m        "dir": "contrib",[m
[32m+[m[32m        "lastModified": 1618759903,[m
[32m+[m[32m        "narHash": "sha256-VhBwgAJMGbtUSGdFFxButjMx0NQK/ElHEz5Et7+vM5I=",[m
         "owner": "neovim",[m
         "repo": "neovim",[m
[31m-        "rev": "a129887c00a2d5e49fc551ba0bbffe88cefb56c0",[m
[32m+[m[32m        "rev": "66f9dd3c6e2e2968e4534ac0eacb7695f97c11b1",[m
         "type": "github"[m
       },[m
       "original": {[m
[32m+[m[32m        "dir": "contrib",[m
         "owner": "neovim",[m
         "repo": "neovim",[m
         "type": "github"[m
[36m@@ -192,11 +198,11 @@[m
     "rust-analyzer-src": {[m
       "flake": false,[m
       "locked": {[m
[31m-        "lastModified": 1618688279,[m
[31m-        "narHash": "sha256-BIX7ik/bg6MK5aINgEfo1K2OAZ4iRIST8NkqbZj9C4Y=",[m
[32m+[m[32m        "lastModified": 1618857514,[m
[32m+[m[32m        "narHash": "sha256-hLYogFbabub1nw3rSiD04Dk4NVNx9l7E1b/BIa2I8Fo=",[m
         "owner": "rust-analyzer",[m
         "repo": "rust-analyzer",[m
[31m-        "rev": "19fc1f333f64e76784ced4ea185e62329d0defb6",[m
[32m+[m[32m        "rev": "15b34667c55e894e0a4881d1544bd2e89f932c01",[m
         "type": "github"[m
       },[m
       "original": {[m
[36m@@ -213,11 +219,11 @@[m
         ][m
       },[m
       "locked": {[m
[31m-        "lastModified": 1618226608,[m
[31m-        "narHash": "sha256-Hq/lcu48RhE3U6gYYkuT7v6hLHeu1PrasiaBiGkCX+w=",[m
[32m+[m[32m        "lastModified": 1618840526,[m
[32m+[m[32m        "narHash": "sha256-3VAac44xE+kO8o7BQXLqHrAMUQT+XqIK8BcLkEEDwOA=",[m
         "owner": "Mic92",[m
         "repo": "sops-nix",[m
[31m-        "rev": "ade2f5c17184df9d4c42d36da18a6ed903b4c02d",[m
[32m+[m[32m        "rev": "4f384662a85804fa2bc1bc1f99e70bb468e76f88",[m
         "type": "github"[m
       },[m
       "original": {[m
[1mdiff --git a/nixos/configuration.nix b/nixos/configuration.nix[m
[1mindex d7bcf68..c81bc72 100644[m
[1m--- a/nixos/configuration.nix[m
[1m+++ b/nixos/configuration.nix[m
[36m@@ -129,6 +129,7 @@[m
   };[m
 [m
   services = {[m
[32m+[m[32m    fstrim.enable = true;[m
     logind.lidSwitch = "ignore";[m
     gnome3.core-utilities.enable = false;[m
     gnome3.gnome-keyring.enable = pkgs.lib.mkForce false;[m
