server:
  async-start: true
  tcp-reuseport: true
  tcp-fastopen: true
  edns-client-subnet: true
  listen: 0.0.0.0
  listen: ::

log:
  - target: syslog
    any: info

remote:
  - id: transfer
    address: 65.21.32.182
    key: transfer

template:
  - id: default
    master: transfer

zone:
  - domain: nichi.co
  - domain: nichi.link
  - domain: scp.link
  - domain: gravity
  - domain: 9.6.0.1.4.6.b.c.0.a.2.ip6.arpa
