server:
  async-start: true
  tcp-reuseport: true
  tcp-fastopen: true
  edns-client-subnet: true
  listen: 0.0.0.0
  listen: ::

log:
  - target: syslog
    any: info

remote:
  - id: transfer
    address: 65.21.32.182
    address: 2a01:4f9:3a:40c9::1
    key: transfer
  - id: cloudflare
    address: 1.1.1.1
    address: 1.0.0.1
    address: 2606:4700:4700::1111
    address: 2606:4700:4700::1001

mod-dnsproxy:
  - id: cloudflare
    remote: cloudflare
    fallback: on

template:
  - id: default
    master: transfer
    global-module: mod-dnsproxy/cloudflare

zone:
  - domain: nichi.co
  - domain: nichi.link
  - domain: scp.link
  - domain: gravity
  - domain: 9.6.0.1.4.6.b.c.0.a.2.ip6.arpa
