server:
  async-start: true
  tcp-reuseport: true
  tcp-fastopen: true
  edns-client-subnet: true
  listen: 0.0.0.0
  listen: ::

log:
  - target: syslog
    any: info

remote:
  - id: cloudflare
    address: 1.1.1.1
    address: 1.0.0.1
    address: 2606:4700:4700::1111
    address: 2606:4700:4700::1001

acl:
  - id: transfer
    key: transfer
    action: transfer
  - id: hetzner
    address: 213.239.242.238
    address: 213.133.105.6
    address: 193.47.99.3
    action: transfer
  - id: ddns
    key: ddns
    action: update
    update-owner: name
    update-owner-match: sub
    update-owner-name: dyn

submission:
  - id: default
    parent: cloudflare
    check-interval: 10m

policy:
  - id: default
    ksk-shared: true
    ksk-lifetime: 365d
    nsec3: true
    nsec3-iterations: 10
    algorithm: ed25519
    signing-threads: 12
    ksk-submission: default

template:
  - id: default
    acl: transfer
    acl: hetzner
    acl: ddns
    semantic-checks: true
    zonefile-sync: -1
    zonefile-load: difference-no-serial
    journal-content: all
    dnssec-signing: on
    dnssec-policy: default
    serial-policy: unixtime
  - id: catalog
    acl: transfer
    zonefile-sync: -1
    zonefile-load: difference-no-serial
    journal-content: all
    serial-policy: unixtime
    catalog-role: generate
